<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../imagens/imagem.jpg">
    <link rel="stylesheet" href="position.css">
    <title>Position (Posição)</title>
</head>
<body>
    <h1>Barra de Ferro (Atividade 8)</h1>
    <br><br>
    <fieldset border="0">
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur explicabo quas eum. 
        Mollitia adipisci suscipit cupiditate sit delectus aspernatur perferendis facilis? Sed nemo minima debitis reiciendis facere vero fugiat nobis. <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Ad eum eius accusantium! Quis eius culpa odit quasi error veniam quos neque. Sunt distinctio non iure maxime impedit sequi nisi aperiam. <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum possimus nobis cupiditate ut, ex vero nostrum, 
        similique aspernatur pariatur laboriosam numquam. Iste aliquam velit voluptas iure ratione quia mollitia architecto. <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Ipsa blanditiis maiores ea sed voluptates id. Magni molestias repellat temporibus sint dignissimos veniam inventore voluptates amet, 
        quibusdam omnis sunt. Quia, officiis? <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sed praesentium numquam animi eius labore magnam beatae alias excepturi optio? Corrupti nisi ab dolores ipsam quo rem, 
        voluptatibus atque id amet? <br>
    </p>
    </fieldset>
    <img src="../../imagens/Ferrou.png" alt="">
</body>
</html>