<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
</head>
<style>
    #background{
        background-color:   aliceblue
    }
</style>
<body id="background">
    <font face="verdana"><h1>Times de Futebol</h1></font>
    <img src="imagens2/Futebol.jpg" alt="Futebol">
    <p>nessa enciclopédia você verá alguns times, tanto internacionais quanto brasileiros</p>
    <hr>
    <font face="verdana"><h2>Alguns Times</h2></font>
    <ol>
        <li><a href="#MCU">Manchester United</a></li>
        <li><a href="#SFC">Santos FC</a></li>
        <li><a href="#COR">Corinthians</a></li>
        <li><a href="#PMR">Palmeiras</a></li>
    </ol>
    <a href="../prova/prova.html"><img src="../imagens/seta.png" alt="seta" height="100"></a>
    <br>
    <font face="verdana"><h2 id="MCU">Manchester United</h2></font>
    <img src="imagens2/Manchester_United_FC.png" alt="Manchester United">
    <p>O Manchester United Football Club é um clube inglês, sediado em Trafford, na região metropolitana de Manchester, 
     sendo um dos times mais populares e mais bem sucedidos da Inglaterra e do mundo. É conhecido como "Diabos Vermelhos", 
     bem como por abreviações de seu nome, como Manchester Utd, Man United, Man Utd e United. Em muitos lugares, 
     é referido como "o Manchester" ou apenas como o "UNITED" assim referido pela grande maioria dos fãs.
     Manchester United é um dos clubes de maior sucesso na Inglaterra, 
     tendo ganho 38 títulos importantes desde que Sir Alex Ferguson tornou-se treinador em 6 de novembro de 1986. 
     Em 1968, se tornou o primeiro clube inglês a vencer a Copa dos Campeões, atual Liga dos Campeões, 
     batendo o Benfica por 4–1, ganhando a segunda Liga dos Campeões em 1999, e a terceira em 2008. 
     O United ultrapassou o seu rival Liverpool em conquistas no ano de 2011, ao atingir a marca de 19 títulos do Campeonato Inglês.
     Inicialmente um clube de média expressão no futebol inglês, tem sua história de conquistas
     confundida com a trajetória longeva de dois técnicos pela equipe, 
     ambos escoceses e agraciados com o título de Sir após fazerem o clube conquistar a Europa: Matt Busby 
     (que treinou o United de 1945 a 1969, além de um pequeno período de dezembro de 1970 ao início do verão de 1971) e Alex Ferguson, 
     o maior técnico da história do clube (treinou o clube de novembro de 1986 a maio de 2013).
    </p>
    <font face="verdana"><h2 id="SFC">Santos Futebol Clube</h2></font>
    <img src="imagens2/Santos.png" alt="Santos FC">
    <p>O Santos Futebol Clube, mais conhecido como Santos, é um clube poliesportivo brasileiro, com sede em Santos, 
     é considerado um dos maiores clubes da história do futebol mundial. Foi fundado em 14 de abril de 1912, suas cores iniciais seriam o branco, 
     azul e dourado, mas um ano após a sua fundação, ficou decidido que as cores do clube passariam a ser branco e preto. 
     Manda as suas partidas no Estádio Urbano Caldeira, mais conhecido como Vila Belmiro. Seus maiores rivais no futebol são o Palmeiras, 
     com quem disputa o Clássico da Saudade; o Corinthians, com quem disputa o Clássico Alvinegro; e o São Paulo, com quem disputa o San-São.
     O Santos tornou-se no futebol um dos clubes mais bem-sucedidos do Brasil e reconhecidos mundialmente. 
     Ficou famoso na década de 60 pelos vários títulos internacionais e nacionais conquistados e por ter revelado Pelé, 
     considerado por muitos como o maior jogador da história do esporte, e segundo a FIFA, o melhor jogador do século XX, 
     além disso, também tem o marco de maior artilheiro da história do Santos e da Seleção Brasileira. 
     Abaixo de Pelé com 77 gols pela seleção em jogos oficiais, está também outro jogador revelado pelo clube, Neymar.
     Ao longo de sua história, o Santos conquistou um grande número de títulos internacionais, com destaque para os Mundiais de 1962 e 1963, 
     as Copas Libertadores de 1962, 1963 e 2011 (recordista brasileiro ao lado de Flamengo, Grêmio, Palmeiras e São Paulo), 
     a Recopa dos Campeões Intercontinentais de 1968, a Supercopa Sul-Americana dos Campeões Intercontinentais de 1968, 
     a Copa Conmebol de 1998 e a Recopa Sul-Americana de 2012.
    </p>
    <font face="verdana"><h2 id="COR">Corinthians</h2></font>
    <img src="imagens2/Corinthians.png" alt="Corinthians">
    <p>Sport Club Corinthians Paulista é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo. 
     Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro. 
     Seu nome foi inspirado no Corinthian FC de Londres, que excursionava pelo Brasil.
     Embora tenha atuado em outras modalidades esportivas ao longo dos anos, seu reconhecimento e suas principais conquistas foram alcançados no futebol.
     O clube é um dos mais bem sucedidos do Brasil e das Américas nos últimos anos. É o terceiro maior campeão nacional, com onze conquistas, 
     ficando atrás somente do Palmeiras (17 conquistas) e Flamengo (14 conquistas). Conquistou dois Mundiais de Clubes da FIFA, 
     uma Copa Libertadores da América de forma invicta, uma Recopa Sul-Americana, sete Campeonatos Brasileiros, três Copas do Brasil, 
     uma Supercopa do Brasil, cinco Torneios Rio-São Paulo (recordista, ao lado de Palmeiras e Santos), 
     30 Campeonatos Paulistas (atual recordista) e uma Copa Bandeirantes (único vencedor).
     Suas cores tradicionais são o branco e o preto. Desde 2014, manda suas partidas de futebol na Neo Química Arena. 
     Seus rivais históricos são o Palmeiras, com quem disputa o Derby Paulista; o São Paulo, com quem disputa o Majestoso; 
     e o Santos, com quem disputa o Clássico Alvinegro. Sua torcida é conhecida como "Fiel" 
     e seus torcedores são estimados em aproximadamente 30 milhões espalhados por todo o Brasil e pelo mundo, 
     atrás nacionalmente somente do carioca Flamengo. a sua torcida é considerada também uma das maiores torcidas do mundo.
     De modalidades esportivas importantes ao longo da história corintiana, destacam-se o basquete, onde o clube desfrutou de relativo sucesso, 
     especialmente durante as décadas de 1950 e 1960, com a conquista de títulos paulistas, brasileiros e até sul-americanos, 
     a natação que rendeu quatro conquistas do Troféu Brasil de Natação, atual Troféu Maria Lenk, e o futsal, a partir da década de 1970, 
     que rendeu conquistas em torneios estaduais e nacionais. A influência do remo na história do clube modificou o escudo original, 
     que aludia meramente ao futebol, com o acréscimo do par de remos e da âncora como aparecem até os dias de hoje.
    </p>
    <font face="verdana"><h2 id="PMR">Palmeiras</h2></font>
    <img src="imagens2/Palmeiras.png" alt="Palmeiras">
    <p>Sociedade Esportiva Palmeiras é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. 
     Foi fundado em 26 de agosto de 1914 e suas cores, presentes no escudo e bandeira oficial, são o verde e branco. 
     O vermelho, presente desde sua fundação em 1914, foi excluído durante a Segunda Guerra Mundial, por pressão do governo nacional, 
     na mesma reunião que formalizou a mudança de nome de Palestra Itália para Palmeiras.
     Tem como modalidade esportiva principal o futebol, como um dos clubes mais vencedores e de maior relevância em todo o continente, 
     além de estar entre aqueles com maior torcida do país. 
     Seus títulos mais importantes conquistados no futebol são as Copas Libertadores da América de 1999, 2020 e de 2021, e a Copa Rio de 1951, 
     considerado na época como um Mundial de Clubes de futebol e reconhecido como tal pela FIFA, por meio do presidente da entidade, Joseph Blatter, 
     em agosto de 2014, sendo uma decisão do Comitê Executivo da FIFA de 7 de junho e 
     por meio de documento encaminhado ao Ministério do Esporte do Brasil em novembro do mesmo ano. A entidade, no entanto, 
     não reconhece a competição como um torneio FIFA e reforçou este posicionamento em outubro de 2017, 
     quando reconheceu os vencedores da Copa Intercontinental como campeões mundiais, sem, também, 
     promover a unificação da Copa Intercontinental com a sua atual competição. No âmbito internacional, 
     o clube também conquistou a Copa Mercosul de 1998 e a Recopa Sul-Americana de 2022.
     Eleito o melhor time do mundo de 2021 no ranking da Federação Internacional de História e Estatísticas do Futebol (IFFHS, na sigla em inglês), 
     o Palmeiras é a equipe brasileira com o maior número de títulos de abrangência nacional conquistados, 
     sendo o único a vencer todas as competições oficiais que disputou criadas no País, 
     inicialmente pela Confederação Brasileira de Desportos (CBD) e, a partir de 1980, pela Confederação Brasileira de Futebol (CBF). 
     O alviverde possui 17 conquistas deste porte, com destaque maior para seus onze títulos do Campeonato Brasileiro (atual recordista): 1960, 
     1967,(1) 1967,(2) 1969, 1972, 1973, 1993, 1994, 2016, 2018 e 2022. Além destes campeonatos, 
     o Palmeiras já venceu no país as Copas do Brasil de 1998, 2012, 2015 e de 2020, a Supercopa do Brasil de 2023 e a Copa dos Campeões de 2000, 
     competições também organizadas pela entidade máxima do futebol brasileiro
    </p>
</body>
</html>