<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Eletrônicos</title>
</head>
<style>
    #background{
        background-color:   aliceblue
    }
</style>
<body id="background">
    <h1>Video Games</h1>
    <p> é um jogo no qual o jogador interage através de periféricos conectados ao aparelho, 
     como controles (joysticks) e/ou teclado com imagens enviadas a uma televisão ou um monitor, 
     ou seja, aquele que usa tecnologia de computador
    </p>
    <img src="imagens2/videogames.jpg" alt="imagem de jogos em geral">
    <hr>
    <h2>Jogos e/ou séries adaptadas para a TV</h2>
    <ol>
        <li><a href="#cod">Call of Duty</a></li>
        <li><a href="#re">Resident Evil</a></li>
        <li><a href="#ff">Free Fire</a></li>
        <li><a href="#tlou">The Last of Us</a></li>
    </ol>
    <a href="../prova/prova.html"><img src="../imagens/seta.png" alt="seta" height="100"></a>
    <hr>
    <font face="verdana"><h2 id="cod">Call of Duty</h2></font>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/CallofDutyLogo.svg/200px-CallofDutyLogo.svg.png" alt="call of duty">
    <p>Call of Duty é uma franquia de jogos eletrônicos de tiro em primeira pessoa publicada pela Activision.
     O primeiro título da série foi lançado em 2003 e começou nos computadores, mais tarde a série se expandiu para os mais variados consoles, 
     portáteis e smartphones. Os três primeiros títulos da série se concentraram em jogos ambientados na Segunda Guerra Mundial, 
     apresentando batalhas e acontecimentos históricos daquele período. Com o tempo, a série viu jogos ambientados na Guerra Fria, 
     em tempos atuais, mundos futuristas até o espaço sideral. O título mais recente, Call of Duty: Modern Warfare II,
     foi lançado em 28 de outubro de 2022
     Em janeiro de 2016, já tinham sido vendidas mais de 250 milhões de cópias de jogos Call of Duty.
     Em particular, Call of Duty: Black Ops foi o jogo mais vendido da série, com um total de 30.5 milhões de cópias vendidas, 
     sendo superado pelo reboot de 2019, Call of Duty: Modern Warfare. De acordo com a Activision, 
     as vendas dos jogos Call of Duty já ultrapassaram os US$15 bilhões. Em abril de 2021, a série já havia vendido mais de 400 milhões de cópias.
     Os primeiros jogos da série foram lançados com aclamação universal, com elogios em maior parte direcionados a história, enredo, 
     e o seu modo multijogador estabelecido, mas vários dos títulos recentes receberam críticas mistas, 
     com elogios a evolução da jogabilidade e gráficos da série, enquanto que algumas críticas foram direcionadas a sua repetitividade anual.
    </p>
    <font face="verdana"><h2 id="re">Resident Evil</h2></font>
    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/3/30/Resident_Evil_4_%28remake%29.png/240px-Resident_Evil_4_%28remake%29.png" alt="Resident Evil 4 Remake" height="200">
    <p><em>Resident Evil</em> (conhecido como Biohazard no Japão) é uma franquia de mídia que pertence à empresa de jogos eletrônicos Capcom. 
     Foi criada por Shinji Mikami como uma série de videojogos de survival horror, ação, tiro em terceira pessoa e primeira pessoa. 
     A franquia retrata histórias sobre incidentes biológicos e virais e posteriormente expandiu-se para uma série de filmes em live-actions, 
     animação, história em quadrinhos, figuras de ação entre outros produtos.
     O jogo homônimo foi criado por Shinji Mikami e Tokuro Fujiwara e lançado para o console Playstation em 1996. 
     Foi um título importante por ter definido o gênero survival horror nos jogos eletrônicos e também por ter influenciado de, forma parcial, 
     na popularização da temática zumbi na cultura popular. Com o lançamento de Resident Evil 4 (2005), 
     a franquia mudou o seu gênero para uma jogabilidade mais dinâmica presenciada em jogos eletrônicos de tiro e popularizou a visão 
     "over-the-shoulder" (acima do ombro, em tradução livre) muito presente em jogos em terceira pessoa. 
     No lançamento do jogo Resident Evil 7: Biohazard (2017), a franquia retornou com o clima de terror de sobrevivência, 
     agora em uma perspectiva em primeira pessoa
    </p>
    <font face="verdana"><h2 id="ff">Free Fire</h2></font>
    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/a/a8/Free_fire_battlegrounds.jpg/220px-Free_fire_battlegrounds.jpg" alt="Free Fire" height="200">
    <p>Free Fire é um jogo eletrônico mobile de ação-aventura do gênero battle royale, 
     criado pela desenvolvedora vietnamita 111dots Studio e publicado pela Garena. 
     O jogo obteve um beta aberto em novembro de 2017 e foi lançado oficialmente para Android de iOS em 4 de dezembro de 2017. 
     O jogo consiste em cinquenta jogadores que caem de paraquedas em uma ilha à procura de armas para eliminar os demais jogadores 
     e equipamentos para aumentar o tempo de sobrevivência na partida.
     Inspirado em PlayerUnknown’s Battlegrounds (PUBG) — um jogo do mesmo gênero — Garena Free Fire se tornou um sucesso instantâneo, 
     atingindo, até outubro de 2018, a marca de 7,5 milhões de jogadores — refletidos pela quantidade de downloads — somente em dispositivos Android, 
     tornando-se um dos jogos de Android mais baixados de 2018 e batendo grandes títulos como PUBG Mobile e Clash Royale. 
     Em 2018, por sua popularidade, Free Fire recebeu o prêmio de "Melhor Jogo em Voto Popular" pela Google Play Store, 
     além da criação de competições profissionais em determinadas partes do Brasil e do mundo.
    </p>
    <font face="verdana"><h2 id="tlou">The Last of Us</h2></font>
    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/b/be/The_Last_of_Us_capa.png/270px-The_Last_of_Us_capa.png" alt="Jogo TLoU" height="200">
    <p>The Last of Us é um jogo eletrônico de ação-aventura e sobrevivência desenvolvido pela Naughty Dog e publicado pela Sony Computer Entertainment. 
     Ele foi lançado exclusivamente para PlayStation 3 em 14 de junho de 2013. Na história, os jogadores controlam Joel, 
     um homem encarregado de escoltar uma adolescente chamada Ellie através de um Estados Unidos pós-apocalíptico. 
     The Last of Us é jogado a partir de uma perspectiva em terceira pessoa, com os jogadores usando armas de fogo, 
     armas improvisadas e furtividade a fim de defenderem-se de humanos hostis e criaturas canibalísticas infectadas por uma mutação do fungo Cordyceps.
     Um "Modo de Escuta" permite a localização de inimigos por meio de uma escuta e percepção espacial aprimoradas. 
     Armas podem ser melhoradas usando itens recolhidos do ambiente. 
     Há um modo multijogador online em que até oito jogadores podem entrar em diferentes modos de partidas cooperativas ou competitivas.
    </p>
</body>
</html>