<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Atividade 2"</title>
</head>
<style>
    #background{
        background-color:   aliceblue
    }
</style>
<body id="background">
    <font face="arial"><h1>Página inicial da prova</h1></font>
    <p>essa prova é para o meu professor de desnvolvimento web, <font face="arial"><em>Cassio Stersi</em></font></p>
    <p>é como se fosse uma enciclopédia</p>
    <em><p>FONTE: Wikipedia, a Enciclopédia Livre</p></em>
    <hr>
    <font face="arial"><h2>TEMA PERSONALIZADO DA MINHA PROVA:</h2></font>
    <ol>
        <li><font face="verdana"><strong><a href="jogos_eletronicos.html">Video Games (Jogos Eletrônicos)</a></strong></font>
            <em><ol>
                    <li>Call of Duty</li>
                    <li>Resident Evil</li>
                    <li>Free Fire</li>
                    <li>The Last of Us
                        <ul>
                            <li>Série</li>
                            <li>Jogo</li>
                        </ul>
                    </li>
           </em></ol>
        </li>
        <br>
        <li><font face="verdana"><strong><a href="fut.html"><em>Times de Futebol</em></a></strong></font>
        <ul>
            <em>
                <li>Manchester United</li>
                <li>Santos FC</li>
                <li>Corinthians</li>
                <li>Palmeiras</li>
           </em>
        </ul>
        </li>
    </ol>
    <font face="arial"><li><strong><a href="../index.html">Voltar Ao Menu</a></strong></li></font>
</body>
</html>