<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="formulario">
            <form action="">
                <h1>Boas Vindas!</h1>
                <h2>login</h2>
                <div>
                    <label for="user">Email</label>
                    <input type="text" placeholder="Digite seu email">
                    <br>
                    <label for="senha">Senha</label>
                    <input type="text" placeholder="Digite sua senha" minlength="8">
                </div>
                <br>
                <div>
                    <button type="submit">Enviar</button>
                    <button type="reset">Resetar</button>
                </div>
            </form>   
    </div>
</body>
</html>